body{
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #2193b0, #6dd5ed);
}

.box{
   
    background: linear-gradient(to right, #bdc3c7, #2c3e50);
    height: 150vh;
    width: 50vw;
    position: absolute;
    top: 100px;
    right: 100px;
}
img{
    position: absolute;
    top: 170px;
    right: 170px;
    z-index: 2;
    width: 55em;
}
.boxes{
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    top: 35em;
    left: 15em;
    gap: 10px;
}
.card{
   
    height: 400px;
    width: 300px;
    z-index: 2;
}
.icon{
    color: #6dd5ed;
    font-size: 50px;
    margin-left: 20px;
    margin-top: 10px;
}
p{
    text-align: center;
    color: #9F9F8F;
}
h1{ 

    text-align: center;
    color: #929269;
}
a{
     text-align: center;
     color:#6dd5ed;
}
.ho{
    font-size: small;
    padding: 50px;
    text-align: center;
    margin-top: 1100px; 
    width: 98.5vw;
    background-color:#333333;
}
span{color: white;

}
@media screen and (max-width:1024px) {
    .boxes{
        left: 0em;
        height: 350px;
        width: 80vw;
        flex-wrap: nowrap;
        
    }
}

@media screen and (max-width:990px) and (min-width:700px)   {
    
    .boxes{
        justify-content: center;
        top: 25em;
        left: 10em;
        flex-wrap: wrap;
        flex-direction: row;
    }
    .card{
        height: 350px;
        width: 30vw;
    }
    img{
        width:30em;
    }
    .boxes{
        left: 0px;
    }
}

@media screen and (max-width:699px) and (min-width:320px) {
    img{
        width:15em;
        left: 50px;
        top: 120px;
    }
    .boxes{
        top: 15em;
        height: 150%;
        align-items: center;
        flex-direction: column;

    }
    .cards{
        height:400px;
        width: 240px;
    }
    .box{
        height: 185vh;
    }
}
@media screen and (max-width:424px) and (min-width:320px) {
    img{
        width:12em;
        left: 20px;
        top:120px;
}
}